VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.jobs.bbarwik.com
VUE_APP_DOMAIN_STAG=stag.jobs.bbarwik.com
VUE_APP_DOMAIN_PROD=jobs.bbarwik.com
VUE_APP_NAME=fake_jobs_finder
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_PRIVATE_TERM=example
# BASE_URL=http://jobs.bbarwik.com/api/v1
# VUE_APP_DOMAIN_WS=ws://jobs.bbarwik.com/api/v1
# VUE_APP_DOMAIN_API=http://jobs.bbarwik.com/api/v1
# For development
BASE_URL=http://localhost/api/v1
VUE_APP_DOMAIN_WS=ws://localhost/api/v1
VUE_APP_DOMAIN_API=http://localhost/api/v1
